# EpamHomework

Module1_1/: Module1_1.sln
Module1_1/Module1_1/: Program.cs
Module2_1/: Module2_1.sln
Module2_1/Module2_1/: Program.cs
Module2_2/: Module2_2.sln
Module2_2/Module2_2/: Program.cs
Module2_3/: Module2_3.sln
Module2_3/Module2_3/: Program.cs
Module2_4/: Module2_4.sln
Module2_4/Module2_4/: Application.cs  DataParser.cs  Program.cs  ShapeManager.cs  StringParser.cs
Module2_4/Module2_4/Entities/: Circle.cs  Shape.cs  Square.cs  Triangle.cs
Module3/Module3_4/: Program.cs
Module3/Module3_5/: Program.cs
Module3/Module3_6/: Module3_6.sln
Module3/Module3_6/Module3_6/: ArrayInitializer.cs  Program.cs
Module3/Module3_7/: ArrayInitializer.cs  Program.cs
Module3/Module3_8/: Direction.cs  MatrixFiller.cs  Program.cs
Module3_1/: Module3_1.sln
Module3_1/Module3_1/: Program.cs
Module3_2/: Module3_2.sln
Module3_2/Module3_2/: Program.cs
Module3_3/: Module3_3.sln
Module3_3/Module3_3/: Program.cs
Module4/Module4_1/: Program.cs
Module4/Module4_2/: Program.cs
Module4/Module4_3/: Program.cs
Module4/Module4_4/: Program.cs
Module4/Module4_5/: DataParser.cs  Operation.cs  Program.cs
Module4/Module4_6/: Program.cs
Module4/Module4_7/: Program.cs
Module4/Module4_8/: Program.cs
Module5/: Module5.sln
Module5/Task/: GameViewer.cs  PlayerMoveValidator.cs  Program.cs
Module5/Task/Entities/: Cell.cs  DataToView.cs  Field.cs  Game.cs  Player.cs  Princes.cs  Trap.cs
Module5/Task/Initializers/: TrapInitializer.cs
Stage2/Client/: Client.sln
Stage2/FinanceAssistant/: FinanceAssistant.sln
Stage2/FinanceAssistant/Authentication/: Authentication.csproj  AuthenticationOptions.cs  TokenProvider.cs
Stage2/FinanceAssistant/Business/Converters/: FinanceNoteToStringConverter.cs
Stage2/FinanceAssistant/Business/FinanceAnalyzer/: FinanceAnalyzer.cs
Stage2/FinanceAssistant/Business/FinanceReporters/: ConsoleReporter.cs  FileReporter.cs
Stage2/FinanceAssistant/Business/Services/: AuthenticationService.cs  FinanceNoteNoteService.cs  FinanceNoteService.cs  FinanceService.cs
Stage2/FinanceAssistant/ClientReporter/: Reporter.cs
Stage2/FinanceAssistant/ConsoleInterface/: ConsoleUserInterface.csproj  Program.cs  Startup.cs  UserInterface.cs
Stage2/FinanceAssistant/ConsoleReporter/: ConsoleReporter.cs  ConsoleReporter.csproj  Reporter.cs  Reporters.csproj
Stage2/FinanceAssistant/ConsoleUserInterface/: ConsoleUserInterface.csproj  FinanceReport.txt  Program.cs  Startup.cs  UserInterface.cs  appsettings.json
Stage2/FinanceAssistant/Contracts/ConverterContracts/: IFinanceNoteConverter.cs
Stage2/FinanceAssistant/Contracts/Entities/: Role.cs
Stage2/FinanceAssistant/ConverterContracts/: ConverterContracts.csproj  IFinanceNoteConverter.cs
Stage2/FinanceAssistant/Converters/: Converters.csproj  FinanceNoteToStringConverter.cs
Stage2/FinanceAssistant/Dal/: FinanceNoteRepository.cs  Repositories.csproj
Stage2/FinanceAssistant/DataAccess/: DataAccess.csproj  FinanceNoteJsonRepository.cs  FinanceNoteRepository.cs  RoleJsonRepository.cs  UserJsonRepository.cs
Stage2/FinanceAssistant/Enums/: Operation.cs
Stage2/FinanceAssistant/FinanceAnalizer/: FinanceFlowAnalizer.cs
Stage2/FinanceAssistant/FinanceAssistant.WebApi/: FinanceAssistant.WebApi.csproj  Notes.json  Program.cs  Startup.cs  appsettings.json
Stage2/FinanceAssistant/FinanceAssistant.WebApi/Controllers/: AccountController.cs  FinanceNoteController.cs  UserController.cs
Stage2/FinanceAssistant/FinanceAssistant.WebApi/Data/: Notes.json  Roles.json  Users.json
Stage2/FinanceAssistant/FinanceNote/: Class1.cs
Stage2/FinanceAssistant/Models/: FinanceNote.cs  FinanceNotesStorage.cs
Stage2/FinanceAssistant/ReporterContracts/: IReporter.cs
Stage2/FinanceAssistant/Repositories/: FinanceNoteRepository.cs  Repositories.csproj
Stage2/FinanceAssistant/RepositoryContracts/: IFinanceNoteRepository.cs
Stage2/FinanceAssistant/ServiceContracts/: IFinanceService.cs
Stage2/FinanceAssistant/Services/: FinanceService.cs  Services.csproj
Stage2/FinanceAssistant/ServicesContracts/: IFinanceService.cs
Stage2/FinanceAssistant/UI/: ConsoleUserInterface.csproj  Program.cs  Startup.cs  UserInterface.cs
Stage2/PersonalFinancialAssistant/: PersonalFinancialAssistant.sln
Stage2/PersonalFinancialAssistant/ApplicationStarter/: Action.cs  Application.cs  ApplicationStarter.csproj  CashNoteMapper.cs  FinancialNoteMapper.cs  Program.cs  Startup.cs
Stage2/PersonalFinancialAssistant/Client/: Action.cs  Client.csproj  ConsoleClient.cs  ConsoleReader.cs  ConsoleWriter.cs  FinancialNoteConverter.cs  FinancialNoteMapper.cs
Stage2/PersonalFinancialAssistant/DalContracts/: IFinanceNoteRepository.cs
Stage2/PersonalFinancialAssistant/DependencyInjectionManager/: DISetter.cs  DependencyInjectionManager.csproj
Stage2/PersonalFinancialAssistant/FinanceAnalizerServices/: FinanceAnalizerService.cs  Services.csproj
Stage2/PersonalFinancialAssistant/FinanceService/: Class1.cs
Stage2/PersonalFinancialAssistant/FinancialAnalyzer/: CashFlowAnalyzer.cs  CashNote.cs  FinanceNote.cs  FinancialFlowAnalyzer.cs  FinancialNote.cs
Stage2/PersonalFinancialAssistant/FinancialFlowReporter/: IFinancialFlowReporter.cs
Stage2/PersonalFinancialAssistant/FinancialService/: FinancialNoteDto.cs  FinancialService.cs  FinancialService.csproj  IFinancialService.cs
Stage2/PersonalFinancialAssistant/Launcher/: Program.cs
Stage2/PersonalFinancialAssistant/Models/: FinanceFlowStorage.cs
Stage2/PersonalFinancialAssistant/ReporterContracts/: IReporter.cs
Stage2/PersonalFinancialAssistant/Repositories/: FinanceNoteRepository.cs  Repositories.csproj
Stage2/PersonalFinancialAssistant/ServicesContracts/: IFinanceAnalizerService.cs
Stage2/PersonalFinancialHelper/: PersonalFinancialHelper.sln
Stage2/PersonalFinancialHelper/PersonalFinancialHelper/: CashFlowAnalyzer.cs  CashNote.cs  CashNotesConverter.cs  Constants.cs
Stage2/PersonalFinancialHelper/UserInterface/: ConsoleInterface.cs  Program.cs  UserInterface.csproj
(+15 files in other folders)
