<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConverterContracts\ConverterContracts.csproj" />
    <ProjectReference Include="..\ReporterContracts\ReporterContracts.csproj" />
  </ItemGroup>

</Project>
